{
  "permissions": {
    "allow": [
      "Read(**)",
      "Write(src/**)",
      "Write(tests/**)",
      "Write(skills/**)",
      "Write(commands/**)",
      "Write(docs/**)",
      "Write(examples/**)",
      "Write(assets/**)",
      "Write(scripts/**)",
      "Write(AGENTS.md)",
      "Write(CLAUDE.md)",
      "Write(README.md)",
      "Write(CHANGELOG.md)",
      "Bash(npm **)",
      "Bash(npx **)",
      "Bash(git **)",
      "Bash(tsx **)",
      "Bash(bash **)",
      "Bash(./hooks/**)",
      "Bash(scripts/**)",
      "Bash(node **)",
      "Bash(gpg **)",
      "Bash(./scripts/**)",
      "Bash(npm run **)",
      "Bash(npm pack)",
      "Bash(git tag **)",
      "Bash(git push **)",
      "Bash(git commit **)",
      "Bash(./**)"
    ],
    "deny": [
      "Write(node_modules/**)",
      "Write(dist/**)",
      "Write(package-lock.json)",
      "Write(.git/**)"
    ]
  },
  "includeCoT": false,
  "model": null
}
